url = jdbc:mysql://127.0.0.1:3306/beauty?useUnicode=true&characterEncoding=UTF-8\
  &zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
username = root
password = Pomidor37!