<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="535.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE;" stylesheets="@Styles.css" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="261.0" fitWidth="234.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/beauty.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="378.0" prefWidth="478.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="login" depthTest="ENABLE" focusTraversable="false" layoutX="6.0" layoutY="162.0" onAction="#userLogIn" onKeyTyped="#setVisibilityLogin" prefHeight="26.0" prefWidth="290.0" promptText="Логин">
                    <padding>
                        <Insets left="7.0" right="20.0" />
                    </padding>
                </TextField>
                <PasswordField fx:id="password" focusTraversable="false" layoutX="6.0" layoutY="201.0" onAction="#userLogIn" onKeyTyped="#setVisibilityPassword" prefHeight="26.0" prefWidth="290.0" promptText="Пароль">
                    <padding>
                        <Insets left="7.0" right="21.0" />
                    </padding>
                </PasswordField>
                <Button fx:id="logInButton" layoutX="120.0" layoutY="285.0" mnemonicParsing="false" onAction="#userLogIn" prefHeight="33.0" prefWidth="62.0" style="-fx-background-color: BLUE;" text="Вход" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Label fx:id="errorMessageLogIn" layoutX="6.0" layoutY="131.0" prefHeight="18.0" prefWidth="290.0" textFill="RED" />
                <Label layoutX="6.0" prefHeight="106.0" prefWidth="290.0" text="Войти в салон красоты" wrapText="true">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="registration" accessibleRole="BUTTON" layoutX="182.0" layoutY="235.0" onMouseClicked="#openRegistration" text="Зарегистрироваться" textFill="BLUE" />
                <Button fx:id="loginButton" accessibleRole="PASSWORD_FIELD" focusTraversable="false" layoutX="277.0" layoutY="167.0" mnemonicParsing="false" onMouseClicked="#clearLogin" prefHeight="5.0" prefWidth="5.0" style="-fx-background-radius: 50; -fx-background-color: #ececec;" text="X">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font size="8.0" />
                    </font>
                </Button>
                <Button fx:id="passwordButton" accessibleRole="PASSWORD_FIELD" focusTraversable="false" layoutX="277.0" layoutY="206.0" mnemonicParsing="false" onMouseClicked="#clearPassword" prefHeight="5.0" prefWidth="5.0" style="-fx-background-radius: 50; -fx-background-color: #ececec;" text="X">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font size="8.0" />
                    </font>
                </Button>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </AnchorPane>
    </center>
</BorderPane>
